import Shortcuts 1092.8.7
#Color: red
#Icon: yensign

var config = Shortcut Input

if(config == nil) {
	text(text: "smzdm.json") >> filePath
	getFile(picker: false, path: $(filePath), error: false, multiple: false) >> file

	if(file != nil) { config = file }
}

if(config == nil) {
	askForInput(prompt: "请输入 cookie", type: text) >> cookie
	askForInput(prompt: "请输入安全密码", type: text) >> safePass
    dictionary(json: {"cookie":"$(cookie)","safePass":"$(safePass)"}) >> config
	saveFile(input: config, ask: false, path: $(filePath), overwrite: true)
}

var url = valueFor(key: "url", dictionary: config)

if(url == nil) {
	askForInput(prompt: "请输入兑换链接", type: url) >> url
	matchText(text: $(url), regex: "\/([\d]+)[\/]?$", cSensitive: false) ->[matchText]
	getMatchGroup(type: Group At Index, matches: [matchText], index: "1") >> pid
	combineText(text: ["https://duihuan.smzdm.com/quan/lingqu", $(pid)], combine:cSeperator: "/") >> url
}

downloadURL(
    url: $(url), 
    method: POST, 
    requestType: Form, 
    headers: { "cookie": $(cookie), "referer": "https://duihuan.smzdm.com/" }, 
    request: { "": ""}
) ->[downloadURL]
number(value:) ->[number]
if( == 1) {
	valuesFrom(dictionary: Dictionary) ->[valuesFrom]
	combineText(text: "(
        {
        Value =         {
            attachmentsByRange =             {
                "{0, 1}" =                 {
                    OutputName = "Dictionary Value";
                    OutputUUID = "ECFCEF29-8F54-452A-BD75-BB05A0F3F584";
                    Type = ActionOutput;
                };
            };
            string = "\Ufffc";
        };
        WFSerializationType = WFTextTokenString;
    },
    "  ",
        {
        Value =         {
            attachmentsByRange =             {
                "{0, 1}" =                 {
                    Aggrandizements =                     (
                                                {
                            DictionaryKey = "error_msg";
                            Type = WFDictionaryValueVariableAggrandizement;
                        }
                    );
                    OutputName = Dictionary;
                    OutputUUID = "83972573-F7FC-4EBA-BAFF-F933586520CE";
                    Type = ActionOutput;
                };
            };
            string = "\Ufffc";
        };
        WFSerializationType = WFTextTokenString;
    }
)", combine: Custom, cSeperator: ,) ->[combineText]
	showResult(text: $(Combined Text))
} ->[If Result]
{dictionary("cookie":"$(config.as[Dictionary].key[cookie])","safePass":"$(config.as[Dictionary].key[safePass])","url":"$(url)")}
if( == 1) {
	runShortcut(name: "大妈抢卡", input: Dictionary, show:) ->[runShortcut]
} ->[If Result]
if( == 1) {
	runShortcut(name: "大妈抢卡", input: Dictionary, show:) ->[runShortcut]
} ->[If Result]
if( != 0) {
	showResult(text: $(Dictionary.key[msg]))
} ->[If Result]
